name=Golioth SDK
version=0.1.0
author=Golioth
maintainer=Golioth <devrel@golioth.com>
sentence=This is a library for the acessing Golioth services.
paragraph=This is a library for the acessing Golioth services.
category=SDK
url=https://github.com/goliothlabs/arduino-sdk
architectures=*
depends=ArduinoMqttClient
